
server.port=8090
spring.application.name=ms-agenda

spring.datasource.url=jdbc:sqlserver://localhost;trustServerCertificate=true; databaseName=DemoAgenda
spring.datasource.username=user_demo
spring.datasource.password=user_demo
